# DrunkDeerSDK

./: FUTURE_PLAN.md  README.md  SDK_AUDIT.md
.github/workflows/: ci.yml  deerkb-release.yml  release.yml
DrunkDeer/: DrunkDeer.csproj  DrunkDeer.slnx  KeyRemapTable.cs  KeyboardFeatures.cs  KeyboardSession.Async.FuncBlock.cs  KeyboardSession.Async.cs  KeyboardSession.Features.cs  KeyboardSession.Typed.cs  KeyboardSession.cs  KeyboardSessionExtensions.cs  ModelCapabilityInterfaces.cs
DrunkDeer.Cli/: DeerKB.slnx  README.md  publish.sh
DrunkDeer.Cli/src/: CliApp.cs  DeerKB.csproj  Program.cs
DrunkDeer.Cli/src/Commands/: DepthCommand.cs  DevicesCommand.cs  InfoCommand.cs  LightCommand.cs  ProfileCommand.cs  TriggerCommands.cs  WatchCommand.cs
DrunkDeer.Cli/src/Infrastructure/: CliContext.cs  ColorParser.cs  CommandRunner.cs  Confirmation.cs  DeviceInventory.cs  ExitCode.cs  GlobalOptions.cs  KeyArgParser.cs  OutputWriter.cs  ProfileStore.cs  SessionFactory.cs  StderrLogger.cs
DrunkDeer.Cli/tests/: CliHarness.cs  CommandTests.cs  DeerKB.Tests.csproj  ParserTests.cs
DrunkDeer.CodeGen/: DrunkDeer.CodeGen.csproj  Generator.cs  Model.cs  Program.cs  YamlLoader.cs
DrunkDeer.FeatureTests/: DrunkDeer.FeatureTests.csproj
DrunkDeer.FeatureTests/Fakes/: FakeKeyboardConnection.cs
DrunkDeer.FeatureTests/Features/: ActuationBaselineTests.cs  ActuationPointTests.cs  AsyncFuncBlockParityTests.cs  AsyncTransportTests.cs  CapabilityFacadeTests.cs  CommonConfigTests.cs  DisposeConcurrencyTests.cs  DksSlotTests.cs  FuncBlockTests.cs  GeometryTests.cs  HighPrecisionKeyPointWriteTests.cs  HighPrecisionPollingTests.cs  KeyMapTests.cs  KeyTriggerTests.cs  LightingBaselineTests.cs  LightingTests.cs  MacroTests.cs  PerKeyDepthProfileTests.cs  PollLoopResilienceTests.cs  ProfileIndexValidationTests.cs  ProfileManagementTests.cs  SessionLifecycleFixTests.cs  ShadowStateReadbackTests.cs  SimulatedKeyboardConnectionTests.cs  StopPollingContractTests.cs  TypedSessionModelCheckTests.cs
DrunkDeer.ProtocolAnalyzer/: DrunkDeer.ProtocolAnalyzer.csproj  Program.cs
DrunkDeer.ProtocolAnalyzer/Analysis/: SessionAnalyzer.cs
DrunkDeer.ProtocolAnalyzer/Capture/: HidPacket.cs  LiveUsbCapture.cs  PcapFileReader.cs  UsbPcapDecoder.cs
DrunkDeer.ProtocolAnalyzer/Logging/: NdjsonLog.cs
DrunkDeer.ProtocolAnalyzer/Protocol/: ProtocolOracle.cs
DrunkDeer.ProtocolTests/: DrunkDeer.ProtocolTests.csproj
DrunkDeer.ProtocolTests/Protocol/: DDKeyTests.cs  HidReportPacketTests.cs  IdentityHandshakeTests.cs  KeyLayoutTests.cs  MacroActionTests.cs  ModelRegistryTests.cs  PacketBuilderTests.cs  ProtocolOracleTests.cs  StructTests.cs  UserKeyFactoryTests.cs
DrunkDeer.ProtocolTests/Session/: DepthConversionTests.cs  RoundingRegressionTests.cs
DrunkDeer.Tests/: DrunkDeer.Tests.csproj
DrunkDeer.Tests/Protocol/: PacketBuilderTests.cs  StructTests.cs  UserKeyFactoryTests.cs
DrunkDeer.Tests/Session/: DepthConversionTests.cs
DrunkDeer.Web.Tests/: ProfileCaptureTests.cs  ThemeCatalogueFetchTests.cs
DrunkDeer.Web/src/: App.razor  DrunkDeer.Web.csproj  Program.cs  Theme.cs
DrunkDeer.Web/src/Components/: ActuationPanel.razor  DevicePanel.razor  KeyboardView.razor  KeyboardView.razor.css  LightingPanel.razor  LightingPanel.razor.css  ProfilePanel.razor  ProfilePanel.razor.css  ThemeCard.razor
DrunkDeer.Web/src/Layout/: NavMenu.razor
DrunkDeer.Web/src/Pages/: Connect.razor  Dashboard.razor  Diagnostics.razor  Gallery.razor  Profiles.razor
DrunkDeer.Web/src/Services/: KeyboardService.cs  ProfileLibrary.cs  ThemeGallery.cs
DrunkDeer.Web/src/Transport/: WebHidKeyboardConnection.cs
DrunkDeer.Web/src/wwwroot/css/: app.css
DrunkDeer.Web/src/wwwroot/js/: keyboard.js  webhid.js
DrunkDeer/Events/: KeyEventArgs.cs  KeyHeightChangedEventArgs.cs  PolledEventArgs.cs
DrunkDeer/Keys/: DDKey.cs  KeyInfo.cs  KeyLayout.cs
DrunkDeer/Profile/: DynamicKeystrokeEntry.cs  FullProfileData.cs  KeyDepthProfile.cs  KeyTriggerConfig.cs  KeyboardProfile.cs  KeyboardThemeBuilder.cs  MacroAction.cs  MultiTapEntry.cs  UserKey.cs
DrunkDeer/Simulation/: SimulatedKeyboardConnection.cs
DrunkDeer/Templates/: Geometry.sbn  Messages.sbn  Models.sbn  ProfileBlocks.sbn  Structs.sbn
DrunkDeer/Transport/: DrunkDeerDeviceNotFoundException.cs  DrunkDeerModelMismatchException.cs  HidReportPacket.cs  HidTransport.cs  IKeyboardConnection.cs  IKeyboardConnectionAsync.cs  IdentityHandshake.cs  KeyboardConnection.cs  KeyboardDiscoverer.cs  ProtocolOracle.cs
DrunkDeer/protocol/: RgbEntry.cs  base_messages.yaml  base_operations.yaml  glossary.yaml  models.yaml  profile_blocks.yaml  structs.yaml
DrunkDeer/protocol/capabilities/high_precision/: messages.yaml  operations.yaml
DrunkDeer/protocol/geometry/: a75.yaml  a75_master.yaml  g60.yaml  g65.yaml  g75.yaml  x60_future.yaml
TestApp/: Program.cs  TestApp.csproj
analyze/: antlr_customcolor.pcapng  change_centersurfing_speed.pcapng  change_fountainspeed.txt  change_keyboardmode.pcapng  change_keyboardmode2.pcapng  create_new_profile.txt  delete_release_dualtrigger_hotkey.txt  enable_and_disable_keystroke_tracking.txt  reset_all_remap_keys.txt  save_release_dualtrigger_hotkey.txt  set_lastwin_hotkey_1.5mm triggerpoint_0.3mm sensitivity downstroke_0.8mm sensitivity_upstroke  set_remap.txt
