<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DrunkDeer.ProtocolAnalyzer</RootNamespace>
    <AssemblyName>DrunkDeer.ProtocolAnalyzer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Live USB capture via Npcap + USBPcap (same stack Wireshark uses).
         Only exercised in live mode; PCAP file analysis does not need Npcap installed. -->
    <PackageReference Include="SharpPcap" Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DrunkDeer\DrunkDeer.csproj" />
  </ItemGroup>
</Project>
