<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DrunkDeer.Tests" />
    <InternalsVisibleTo Include="DrunkDeer.ProtocolTests" />
    <InternalsVisibleTo Include="DrunkDeer.FeatureTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

</Project>
