// <auto-generated/>
// Generated from DrunkDeer protocol YAML definitions. Do not edit manually.
// Re-run the generator (dotnet run) to regenerate.
using System.Collections.Generic;

namespace DrunkDeer.Protocol;

/// <summary>
/// Physical key geometry per model+variant, generated from protocol/geometry/*.yaml.
/// Coordinates are in KLE 1u key units (origin top-left).
/// </summary>
public static class KeyGeometry
{
{{- for v in variants }}

    // {{ v.board_name }} ({{ v.array_name }})
    private static readonly KeyInfo[] {{ v.array_name }} =
    [
    {{- for k in v.keys }}
        {{ k.ctor }},
    {{- end }}
    ];
{{- end }}

    /// <summary>
    /// Gets the ordered physical key geometry for a model slug and variant.
    /// Returns <see langword="false"/> (and an empty list) when no geometry has
    /// been defined for this model+variant yet.
    /// </summary>
    public static bool TryGetKeys(string modelSlug, string variant, out IReadOnlyList<KeyInfo> keys)
    {
        keys = (modelSlug, variant) switch
        {
        {{- for v in variants }}
            {{ v.match_arm }} => {{ v.array_name }},
        {{- end }}
            _ => System.Array.Empty<KeyInfo>(),
        };
        return keys.Count > 0;
    }
}
