// <auto-generated/>
// Generated from DrunkDeer protocol YAML definitions. Do not edit manually.
// Re-run the generator (dotnet run) to regenerate.
using System.Buffers.Binary;

#pragma warning disable IDE0060 // Unused parameter (reserved fields passed as args)
namespace DrunkDeer.Protocol;

{{- for msg in messages }}

/// <summary>
/// {{ msg.direction | string.capitalize }} message. Header: [{{ msg.header_hex }}].
/// </summary>
public static class {{ msg.name }}
{
    public static ReadOnlySpan<byte> Header => [{{ msg.header_hex }}];
{{- if msg.is_request }}

    public static byte[] Build({{ msg.param_list }})
    {
        var buf = new byte[64];
        {{- for stmt in msg.build_stmts }}
        {{ stmt }}
        {{- end }}
        return buf;
    }
{{- end }}
{{- if msg.is_response }}

    public static bool Matches(ReadOnlySpan<byte> buf)
        => buf.Length >= {{ msg.header_len }} && {{ msg.match_expr }};
{{- for acc in msg.accessors }}
    {{ acc }}
{{- end }}
{{- end }}
}
{{- end }}
