// <auto-generated/>
// Generated from DrunkDeer protocol YAML definitions. Do not edit manually.
// Re-run the generator (dotnet run) to regenerate.
#nullable enable
namespace DrunkDeer.Protocol;

/// <summary>Keyboard model slugs recognised by the protocol.</summary>
public static class ModelSlugs
{
    {{- for m in models }}
    public const string {{ m.const_name }} = "{{ m.slug }}";
    {{- end }}
}

/// <summary>A single identity entry mapping three model bytes to a model slug and variant.</summary>
public readonly record struct ModelIdentity(byte B0, byte B1, byte B2, string Slug, string Variant);

/// <summary>Capabilities a keyboard model may possess.</summary>
[Flags]
public enum Capabilities
{
    None         = 0,
    /// <summary>Uses 0xFD × 200 (u16le, 0.005 mm/unit). A75 Ultra, A75 Master, X60.</summary>
    HighPrecision = 1 << 0,
    /// <summary>
    /// Always uses B6 × 100 (0.01 mm/unit) regardless of firmware version.
    /// G65 m1/m2/m3 and some G60 variants. Models without this flag but with a
    /// non-null <see cref="ModelInfo.KunPrecisionMinFirmware"/> acquire Kun precision
    /// conditionally at runtime when firmware version meets the threshold.
    /// </summary>
    KunPrecision = 1 << 1,
    /// <summary>Has a dedicated logo LED zone (e.g. A75 Ultra).</summary>
    LogoLight    = 1 << 2,
    /// <summary>Has a dedicated side LED zone (e.g. X60).</summary>
    SideLight    = 1 << 3,
    /// <summary>
    /// Supports Turbo mode: every held key re-fires at the polling rate.
    /// Confirmed on HighPrecision and always-KunPrecision models. Standard models
    /// with firmware-gated Kun do not have this flag because old firmware does not
    /// respond to the FuncBlock gateway (0x55/0x05).
    /// </summary>
    TurboMode    = 1 << 4,
}

/// <summary>Static metadata for a keyboard model.</summary>
public sealed class ModelInfo
{
    public string       Slug              { get; init; } = "";
    public string       Name              { get; init; } = "";
    public Capabilities Capabilities      { get; init; }
    public int          LayoutSlotOffset  { get; init; }
    public int          RgbPacketCount    { get; init; } = 7;
    /// <summary>
    /// Minimum valid actuation/downstroke/upstroke depth in mm for the default precision mode.
    /// </summary>
    public float        MinDepthMm        { get; init; } = 0.2f;
    /// <summary>
    /// Maximum valid actuation/downstroke/upstroke depth in mm for the default precision mode.
    /// </summary>
    public float        MaxDepthMm        { get; init; } = 3.3f;
    /// <summary>
    /// Firmware version at or above which this model upgrades to Kun precision (B6 × 100).
    /// <see langword="null"/> when the model never upgrades (either always-Kun via
    /// <see cref="Capabilities.KunPrecision"/>, or does not support Kun at all).
    /// </summary>
    public byte?        KunPrecisionMinFirmware { get; init; }
    /// <summary>Maximum valid depth in mm when operating in Kun precision mode.</summary>
    public float        KunMaxDepthMm     { get; init; } = 2.0f;
}

/// <summary>Registry of all known DrunkDeer keyboard models.</summary>
public static class ModelRegistry
{
    private static readonly ModelIdentity[] Identities =
    [
        {{- for m in models }}
        {{- for id in m.identities }}
        new({{ id.b0 }}, {{ id.b1 }}, {{ id.b2 }}, ModelSlugs.{{ m.const_name }}, "{{ id.variant }}"),
        {{- end }}
        {{- end }}
    ];

    private static readonly Dictionary<string, ModelInfo> InfoBySlug = new()
    {
        {{- for m in models }}
        [ModelSlugs.{{ m.const_name }}] = new ModelInfo
        {
            Slug             = ModelSlugs.{{ m.const_name }},
            Name             = "{{ m.name }}",
            Capabilities     = {{ m.capabilities_expr }},
            LayoutSlotOffset = {{ m.layout_slot_offset }},
            RgbPacketCount   = {{ m.rgb_packet_count }},
            MinDepthMm       = {{ m.min_depth_mm }},
            MaxDepthMm       = {{ m.max_depth_mm }},
            KunPrecisionMinFirmware = {{ m.kun_min_firmware }},
            KunMaxDepthMm    = {{ m.kun_max_depth_mm }},
        },
        {{- end }}
    };

    /// <summary>
    /// Resolves three identity bytes from an IdentityResponse into a model slug and variant.
    /// Returns <c>null</c> if the identity is unrecognised.
    /// </summary>
    public static (string Slug, string Variant)? Resolve(byte b0, byte b1, byte b2)
    {
        foreach (ref readonly var id in Identities.AsSpan())
            if (id.B0 == b0 && id.B1 == b1 && id.B2 == b2)
                return (id.Slug, id.Variant);
        return null;
    }

    /// <summary>Returns the <see cref="ModelInfo"/> for a given slug, or <c>null</c>.</summary>
    public static ModelInfo? GetInfo(string slug)
        => InfoBySlug.TryGetValue(slug, out var info) ? info : null;
}

// ── Model marker types ──────────────────────────────────────────────────────
// Compile-time phantom types used as the TModel type argument of
// KeyboardSession<TModel>. Each class implements only the capability interfaces
// its hardware actually supports, so intellisense gates methods accordingly.

{{- for m in models }}
{{- if m.interfaces_list != "" }}
/// <summary>Model marker type for {{ m.name }}. Implements: {{ m.interfaces_list }}.</summary>
public sealed class {{ m.const_name }} : {{ m.interfaces_list }} { }
{{- else }}
/// <summary>Model marker type for {{ m.name }}.</summary>
public sealed class {{ m.const_name }} { }
{{- end }}
{{- end }}
