// <auto-generated/>
// Generated from DrunkDeer protocol YAML definitions. Do not edit manually.
// Re-run the generator (dotnet run) to regenerate.
namespace DrunkDeer.Protocol;
{{- for block in profile_blocks }}

public sealed partial class {{ block.name }}
{
    /// <summary>
    /// The raw {{ block.byte_size }}-byte block. Typed properties are views into this array.
    /// Safe to copy, serialise, and restore across sessions.
    /// </summary>
    public byte[] RawBytes { get; } = new byte[{{ block.byte_size }}];

    /// <summary>Creates a new zeroed-out block.</summary>
    public {{ block.name }}() { }

    /// <summary>
    /// Decodes a <see cref="{{ block.name }}"/> from a {{ block.byte_size }}-byte span.
    /// </summary>
    public static {{ block.name }} Read(ReadOnlySpan<byte> buf)
    {
        if (buf.Length < {{ block.byte_size }})
            throw new ArgumentException("Buffer must be at least {{ block.byte_size }} bytes.", nameof(buf));
        var b = new {{ block.name }}();
        buf[..{{ block.byte_size }}].CopyTo(b.RawBytes);
        return b;
    }

    /// <summary>
    /// Creates a <see cref="{{ block.name }}"/> from a previously saved {{ block.byte_size }}-byte snapshot.
    /// </summary>
    /// <param name="raw">Exactly {{ block.byte_size }} bytes.</param>
    public static {{ block.name }} FromRaw(byte[] raw) => Read(raw);

    /// <summary>Encodes this block into <paramref name="buf"/>.</summary>
    public void Write(Span<byte> buf) => RawBytes.CopyTo(buf);

    {{- for field in block.fields }}
    {{- if field.is_simple }}
    public {{ field.cs_type }} {{ field.prop_name }} { get => {{ field.get_body }}; set => {{ field.set_body }}; }
    {{- else }}
    public {{ field.cs_type }} {{ field.prop_name }}
    {
        get => {{ field.get_body }};
        set => {{ field.set_body }};
    }
    {{- end }}
    {{- end }}
}
{{- end }}
