// <auto-generated/>
// Generated from DrunkDeer protocol YAML definitions. Do not edit manually.
// Re-run the generator (dotnet run) to regenerate.
using System.Buffers.Binary;

#pragma warning disable CS9084 // Struct member returns address of an instance member (ReadOnlySpan over byte[])
namespace DrunkDeer.Protocol;

{{- for s in structs }}

public readonly partial struct {{ s.name }}
{
    public const int ByteSize = {{ s.byte_size }};
{{- for decl in s.backing_fields }}
    {{ decl }}
{{- end }}
{{- for decl in s.field_decls }}
    {{ decl }}
{{- end }}
{{- for prop in s.span_props }}
    {{ prop }}
{{- end }}
{{- if s.has_ctor }}

    public {{ s.name }}({{ s.ctor_params }})
    {
        {{- for stmt in s.ctor_stmts }}
        {{ stmt }}
        {{- end }}
    }
{{- end }}

{{- if s.has_bit_fields }}
    public static {{ s.name }} Read(ReadOnlySpan<byte> buf) => new(
        {{- for arg in s.read_args }}
        {{ arg }}{{ if !for.last }},{{ end }}
        {{- end }}
    );
{{- else }}
    public static {{ s.name }} Read(ReadOnlySpan<byte> buf) =>
        new({{ s.read_args }});
{{- end }}

    public void Write(Span<byte> buf)
    {
        {{- for stmt in s.write_stmts }}
        {{ stmt }}
        {{- end }}
    }
}
{{- end }}
